# cloud-service

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle  libs.versions.toml
buildSrc/src/main/groovy/com/cloud/: BaseProjectPlugin.groovy  JavaProjectPlugin.groovy
cloud-elasticsearch/: build.gradle
cloud-elasticsearch/src/main/java/com/cloud/service/: ElasticsearchApplication.java
cloud-elasticsearch/src/main/java/com/cloud/service/bean/: JrzbBean.java  KeyWords.java  ServiceType.java
cloud-elasticsearch/src/main/java/com/cloud/service/dto/: JrzbQueryReq.java  JrzbVo.java  LizardCountVo.java  LocalPageRequest.java
cloud-elasticsearch/src/main/java/com/cloud/service/mapper/: JrzbRepository.java
cloud-elasticsearch/src/main/java/com/cloud/service/service/: JrzbService.java
cloud-elasticsearch/src/main/java/com/cloud/service/service/impl/: JrzbServiceImpl.java
cloud-elasticsearch/src/main/resources/: application.yaml
cloud-gateway/: build.gradle  settings.gradle
cloud-gateway/src/main/java/com/cloud/service/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yaml
